APP_ENV=testing
APP_KEY=base64:bzdC3a4U/s1C562S7CtJlkC6gIHDWoBXqtiCsouMcFE=
APP_DEBUG=true

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password
FORWARD_DB_PORT=6060

SAIL_XDEBUG_CONFIG="client_host=host.docker.internal idekey=docker"
SAIL_XDEBUG_MODE=develop,debug,coverage
